# spring-redis-cache

./: pom.xml
src/main/java/tech/coderonin/spring/: EnvironmentDisplay.java
src/main/java/tech/coderonin/spring/memcached/cache/: Memcached.java  MemcachedCacheManager.java
src/main/java/tech/coderonin/spring/redis/cache/: PhoneService.java  PhoneServiceImpl.java  ProfileService.java  Utility.java
src/main/java/tech/coderonin/spring/redis/cache/data/: INameData.java  IPhoneData.java  IProfileData.java  PhoneData.java
src/main/resources/: env.properties
src/main/resources/spring/: applicationContext-memcached-cache.xml  applicationContext-redis-cache.xml  applicationContext.xml
src/test/java/tech/coderonin/spring/redis/cache/: PhoneServiceTest.java
